spring.application.name=rabbit-mq-producer
server.port=9225

#rabbit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.exchange=test-exchage
spring.rabbitmq.template.routing-key=key-test-queue


#mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb


#logging properties
#level hierarchy warn-error-info-debug-trace
#level=info will show warn, error and info logs
#level=error will show errors and warn
#logging.level.packagename=<level> define the logging level for thet package classes
#logging.config=classpath:logback.xml
#


logging.level.com.aricent.rabbitmq.app=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}====>%-5level====>{%logger.%M}             :[%msg] %n


logging.path=D:/apps/logs
logging.file=${logging.path}/applog.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}---Filelogs-->%-5level---Filelogs-->{%logger.%M}%t%t:[%msg] %n
