spring.application.name=rabbit-mq-producer
server.port=9225




#mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb


#logging properties
#level hierarchy warn-error-info-debug-trace
#level=info will show warn, error and info logs
#level=error will show errors and warn
#logging.level.packagename=<level> define the logging level for thet package classes
#logging.config=classpath:logback.xml
#

logging.level.root=warn
logging.level.com.aricent.mongodb.app=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}====>%-5level====>{%logger.%M}             :[%msg] %n


logging.path=D:/3_Project_Repos/Local_IntelliJ_IDEA_POC_Repo/apps/logs
logging.file=${logging.path}/${spring.application.name}applog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS}====>%-5level====>{%logger.%M}             :[%msg] %n
