#Basic Application details
spring.application.name=BingCampaignApplication
server.port=8080

bing.environment=Production
bing.developer.token=119F17NQPS356000
#bing.developer.token=BBD37VB98
bing.developer.account.id=150176804
#bing.developer.client.Id=af6970f2-4653-48f8-8966-8295842a7002
#bing.developer.client.Secret=phptUE0;:tmdFSAFT8972^_
bing.developer.client.Id=c98fd343-4c0f-4ae1-9474-f1778c8b3dec
bing.developer.client.Secret=gwdNIRMA45~mhkzSD748+$~
bing.developer.redirectUri=https://kubernetes-ci12.dev.sizmdx.com/rest/searchConnect/bing/grantPermission/cb
bing.developer.refreshtoken.path=refresh.txt
#bing.developer.client.Id=eade2446-21d2-411d-847b-3e4514acc46b
#bing.developer.client.Secret=stfvuvADDDU9%_-jXB1636:


#bing.developer.client.Id=0b01f0d8-1457-4296-bdc3-2aa5e6762cb1
#bing.developer.token=119G0O861Q066338
#bing.developer.client.Secret=kQOLNK8793@#?xyfkwaQT8!

aws.bucket.name=sizmek-test-bucket
aws.secret.key=NqdKAdiBS+yvYwtG/5ZTr70B2tIEcfRI29U/wnn+
aws.account.key=AKIAJQKL5R7KRPP7IW3A
aws.region=us-east-1


